{
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev 100-Docs",
    "docs:build": "vitepress build 100-Docs",
    "docs:preview": "vitepress preview 100-Docs"
  },
  "devDependencies": {
    "vitepress": "^1.6.3"
  }
}
