{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Docs",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/100-Docs",
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "docs:dev",
      ],
      "skipFiles": [
        "<node_internals>/**",
      ],
    },
    {
      "name": "DesksetFront",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/200-DesksetFront",
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "run",
      ],
      "skipFiles": [
        "<node_internals>/**",
      ],
    },
    {
      "name": "DesksetBack",
      "type": "node",  // 此处 node 作命令行使用
      "request": "launch",
      "cwd": "${workspaceFolder}/300-DesksetBack",
      "console": "integratedTerminal",
      "runtimeExecutable": "air",
    },
    {
      "name": "DesksetBack.MCP",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/350-DesksetBack.MCP",
      "console": "integratedTerminal",
      "runtimeExecutable": "uv",
      "runtimeArgs": [
        "run",
        "main.py",
        "-dev",
        "-no-access",
        "-port=6527",
      ],
      "env": {
        "PYTHONPATH": "${workspaceFolder}/350-DesksetBack.MCP/src",
        "PYTHONPYCACHEPREFIX": "${workspaceFolder}/350-DesksetBack.MCP/__pycache__",
      },
    }
  ],
  "compounds": [
    {
      "name": "Deskset",
      "configurations": [
        "Docs",
        "DesksetFront",
        // "DesksetBack",
        "DesksetBack.MCP",
      ],
    }
  ],
}