{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Site",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/100-Site",
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "docs:dev",
      ],
      "skipFiles": [
        "<node_internals>/**",
      ],
    },
    {
      "name": "Vite",
      "type": "node",
      "request": "launch",
      "cwd": "${workspaceFolder}/200-Vite",
      "console": "integratedTerminal",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev",
      ],
      "skipFiles": [
        "<node_internals>/**",
      ],
    },
    {
      "name": "Tauri",
      "type": "node",  // 此处 node 作命令行使用
      "request": "launch",
      "cwd": "${workspaceFolder}/300-Tauri",
      "console": "integratedTerminal",
      "runtimeExecutable": "cargo",
      "runtimeArgs": [
        "tauri",  // 需要全局安装 Tauri 命令行，详见 https://v2.tauri.app/reference/cli/
        "dev",
      ],
    },
  ],
  "compounds": [
    {
      "name": "Deskset",
      "configurations": [
        // 右侧调试面板（Ctrl+Shift+D）单独启动 Site、Vite、Tauri
        "Vite",
        "Tauri",
      ],
    }
  ],
}